MONGO  = mongodb+srv://lehai:166055hai@cluster0.dyztrro.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

JWT_KEY = 77756554101494a6423775db5699337d

STRIPE = sk_test_51NYIA9D1NdBwVZUjhjj8OuklihGZEXPQgFdiiVIHmkTeebOHfoGdcIVgEd9GJwvR4i5Ngbxenpc8AC4oJ8rlyHq800CWaSHp34